# MyGit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yeuyt/mygit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeuyt/mygit/: HomeActivity.java
app/src/main/java/com/yeuyt/mygit/di/: ComponentHolder.java  DiScope.java  GitApplication.java
app/src/main/java/com/yeuyt/mygit/di/component/: AppComponent.java  ExploreComponent.java  ListItemComponent.java  LoginComponent.java  NewsComponent.java  RepoPageComponent.java  SearchComponent.java
app/src/main/java/com/yeuyt/mygit/di/module/: ContextModule.java  NetModule.java  PresenterModule.java
app/src/main/java/com/yeuyt/mygit/model/entity/: Authorization.java  Branch.java  CreateAuthorization.java  Event.java  GankResponse.java  GitTree.java  ReadMe.java  RepositoryInfo.java  SearchResult.java  UserEntity.java  UserInfo.java
app/src/main/java/com/yeuyt/mygit/model/net/dataSource/: GankSource.java  (+2 more)
app/src/main/java/com/yeuyt/mygit/presenter/: BasePresenter.java  ExplorePresenter.java  LoginPresenter.java  MvpPresenter.java  NewsPresenter.java  RepoListPresenter.java  RepoPagePresenter.java  SearchListPresenter.java  UserListPresenter.java
app/src/main/java/com/yeuyt/mygit/presenter/contract/: ExploreContract.java  LoginContract.java  NewsContract.java  RepoListContract.java  RepoPageContract.java  SearchListContract.java  UserListContract.java
app/src/main/java/com/yeuyt/mygit/tools/: Constant.java
app/src/main/java/com/yeuyt/mygit/tools/helper/: AccountHelper.java  ImageLoaderHelper.java  WebViewHelper.java
app/src/main/java/com/yeuyt/mygit/tools/utils/: DateUtils.java  LogUtils.java  RxJavaUtils.java  Utils.java
app/src/main/java/com/yeuyt/mygit/ui/activity/: BaseActivity.java  HomeActivity.java  RepoPageActivity.java  SplashActivity.java
app/src/main/java/com/yeuyt/mygit/ui/adapter/: ListNewsAdapter.java  ListRepoAdapter.java  ListUserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yeuyt/mygit/ui/fragment/: LazyFragment.java  ListFragment.java
app/src/main/java/com/yeuyt/mygit/ui/interfaceView/: BaseView.java
app/src/main/java/com/yeuyt/mygit/widgets/: PathAnimatorListener.java  PathViewTemplate.java  TextPathView.java
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: background_bt_selector.xml  ic_edit_black_24dp.xml  shape_progressbar.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_repo_page.xml  activity_splash.xml  empty_view.xml  fragment_explore.xml  fragment_list.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  item_news.xml  item_repo.xml  item_simple_footer.xml  item_simple_header.xml  item_user.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yeuyt/mygit/: ExampleUnitTest.java
(+28 files in other folders)
