apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yeuyt.mygit"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "GITHUB_CLIENT_ID", "${Github_CLIENT_ID}"
            resValue "string", "GITHUB_CLIENT_SECRET", "${Github_CLIENT_SECRET}"
            resValue "string", "URL_GITHUB", "${URL_GITHUB}"
            resValue "string", "URL_GANK", "${URL_GANK}"
        }
        debug {
            resValue "string", "GITHUB_CLIENT_ID", "${Github_CLIENT_ID}"
            resValue "string", "GITHUB_CLIENT_SECRET", "${Github_CLIENT_SECRET}"
            resValue "string", "URL_GITHUB", "${URL_GITHUB}"
            resValue "string", "URL_GANK", "${URL_GANK}"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.7.1"
    testImplementation "org.mockito:mockito-core:2.18.3"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //net
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //dagger2
    implementation'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //UI of third
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //UI
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'
}
